@import 'all'

.header
    height: 100vh
    width: 100%
    background-image: url('/images/87284.jpg') //ZMIANY
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    position: relative
    .nav
        height: 20vh
        width: 100%
        background-color: map-get($colors, navDiv)
        display: flex
        justify-content: center
        align-items: center
        ul
            li
                display: inline-block
                font-size: 1vh
                font-family: 'Nunito', sans-serif;
                margin: 0 2vh
                letter-spacing: 1vh
            li:nth-child(3)
                font-size: 3vh
    .lorem_header
        display: flex
        justify-content: center
        justify-content: flex-end
        flex-direction: column 
        font-family: 'Nunito', sans-serif;
        color: gray        
        height: 40vh
        width: 50%
        font-size: 2vh
        p
            width: 60%
            display: flex
            justify-content: flex-end